{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestMain",
            "request": "launch",
            "mainClass": "com.geektrust.family.TestMain",
            "projectName": "family-tree"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.geektrust.family.App",
            "projectName": "family-tree"
        }
    ]
}